<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/newbg"
    tools:context="jp.ac.ncc.system.se1007.hurumatch.titleActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/start"
        android:layout_width="203dp"
        android:layout_height="81dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/button_state"
        android:onClick="onstartTapped"
        android:text="スタート"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>